[gd_scene load_steps=5 format=3 uid="uid://dkv86gnh5ymak"]

[ext_resource type="Script" path="res://scenes/ball.gd" id="1_3rp4r"]
[ext_resource type="Texture2D" uid="uid://b57jrekqk1dev" path="res://icon.svg" id="1_5mkc6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hymsj"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wc1in"]
radius = 52.5
height = 125.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
scale = Vector2(1, 1.00583)
physics_material_override = SubResource("PhysicsMaterial_hymsj")
gravity_scale = 0.8
freeze_mode = 1
script = ExtResource("1_3rp4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_5mkc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.4, 0.4)
shape = SubResource("CapsuleShape2D_wc1in")
