[gd_scene load_steps=3 format=3 uid="uid://d3bfdjfgsq1lt"]

[ext_resource type="Script" path="res://scenes/block.gd" id="1_mu4o3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnwgs"]
radius = 16.0
height = 64.0

[node name="Block" type="Area2D"]
script = ExtResource("1_mu4o3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 64.0
offset_bottom = 32.0
color = Color(0.501961, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nnwgs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
