[gd_scene load_steps=2 format=3 uid="uid://dr1q1nmaya5if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87jxo"]
size = Vector2(819, 52.5)

[node name="Borders" type="Node2D"]

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, 616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(400, 20)
shape = SubResource("RectangleShape2D_87jxo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(400, -25)
shape = SubResource("RectangleShape2D_87jxo")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-22, 272)
rotation = 1.5708
shape = SubResource("RectangleShape2D_87jxo")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(801, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(20.75, 272)
rotation = 1.5708
shape = SubResource("RectangleShape2D_87jxo")
