[gd_scene load_steps=3 format=3 uid="uid://qni6wrsq6ocg"]

[ext_resource type="Script" path="res://scenes/platform.gd" id="1_ephgj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y1ita"]
radius = 16.0
height = 128.0

[node name="Platform" type="CharacterBody2D"]
up_direction = Vector2(0, 1)
script = ExtResource("1_ephgj")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 128.0
offset_bottom = 32.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y1ita")
